<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TauCode.Cli" Version="1.0.0-dev-2020-01-20-17-32" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.0.0-dev-2020-01-30-14-07" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Mq.Autofac\TauCode.Mq.Autofac.csproj" />
    <ProjectReference Include="..\TauCode.Mq.Autofac.Demo.All\TauCode.Mq.Autofac.Demo.All.csproj" />
  </ItemGroup>

</Project>
