# taucode.mq.autofac

./: README.md  TauCode.Mq.Autofac.sln  dev-build-release.bat  pre-deploy.cmd
nuget/: TauCode.Mq.Autofac.nuspec
src-lab/TauCode.Lab.Mq.EasyNetQ/: EasyNetQMessageSubscriberLab.cs  TauCode.Lab.Mq.EasyNetQ.csproj
src-lab/TauCode.Lab.Mq.NHibernate/: NHibernateMessageHandlerContext.cs  NHibernateMessageHandlerContextFactory.cs  TauCode.Lab.Mq.NHibernate.csproj
src/TauCode.Mq.Autofac/: AutofacMessageHandlerContext.cs  AutofacMessageHandlerContextFactory.cs  TauCode.Mq.Autofac.csproj
test-lab/TauCode.Lab.Mq.NHibernate.Tests/: TauCode.Lab.Mq.NHibernate.Tests.csproj
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/: AppHelper.cs  FluentDbMigratorHelper.cs  IAppStartup.cs  Program.cs  Startup.cs  TauCode.Lab.Mq.NHibernate.Tests.App.csproj  WeatherForecast.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/AppHost/Features/Info/GetInfo/: GetInfoController.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/AppHost/Features/Notes/CreateNote/: CreateNoteController.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/AppHost/Features/Notes/GetUserNotes/: GetUserNotesController.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Client/: AppClient.cs  IAppClient.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Client/Dto/Notes/: CreateNoteCommandDto.cs  NoteDto.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Client/Messages/Notes/: ImportanceDto.cs  NewNoteMessage.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Controllers/: WeatherForecastController.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Core/Features/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Core/Features/Notes/GetNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetAllNotesQueryResult.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Core/Features/Notes/GetUserNotes/: GetUserNotesQuery.cs  GetUserNotesQueryHandler.cs  GetUserNotesQueryResult.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Core/Handlers/Notes/: NewNoteHandler.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/DbMigrations/: M0_Baseline.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Domain/Notes/: INoteRepository.cs  Note.cs  NoteId.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Persistence/Maps/: NoteMap.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Persistence/Repositories/: NHibernateNoteRepository.cs
test-lab/TauCode.Lab.Mq.NHibernate.Tests.App/Properties/: launchSettings.json
test-lab/TauCode.Lab.Mq.NHibernate.Tests.Integration/: GetNotesControllerTests.cs  NewNoteMessageHandlerTest.cs  TauCode.Lab.Mq.NHibernate.Tests.Integration.csproj  TestFactory.cs
test/TauCode.Mq.Autofac.Demo.All/Commands/: PublishCommand.cs
test/TauCode.Mq.Autofac.Demo.All/Messages/: GreetingResponse.cs  NotificationType.cs
test/TauCode.Mq.Autofac.Demo.Logger/: TauCode.Mq.Autofac.Demo.Logger.csproj
test/TauCode.Mq.Autofac.Demo.Logger/Handlers/: LoggerNotificationHandler.cs
test/TauCode.Mq.Autofac.Demo.Node/: TauCode.Mq.Autofac.Demo.Node.csproj
test/TauCode.Mq.Autofac.Demo.Node/Cli/: AddIn.cs  Executor.cs  Host.cs
test/TauCode.Mq.Autofac.Demo.Node/CommandLine/: CliParser.cs
test/TauCode.Mq.Autofac.Demo.Node/Handlers/: NodeGreetingHandler.cs  NodeGreetingResponseHandler.cs  NodeNotificationHandler.cs
test/TauCode.Mq.Autofac.Tests/: MqAutofacDummyFixture.cs  TauCode.Mq.Autofac.Tests.csproj
tests/TauCode.Mq.Autofac.Demo.All/: TauCode.Mq.Autofac.Demo.All.csproj
tests/TauCode.Mq.Autofac.Demo.All/Messages/: Greeting.cs  GreetingResponse.cs  Notification.cs
tests/TauCode.Mq.Autofac.Demo.Logger/: Program.cs  TauCode.Mq.Autofac.Demo.Logger.csproj
tests/TauCode.Mq.Autofac.Demo.Logger/Handlers/: LoggerGreetingHandler.cs  LoggerGreetingResponseHandler.cs  LoggerNotificationHandler.cs
tests/TauCode.Mq.Autofac.Demo.Node/: Program.cs  TauCode.Mq.Autofac.Demo.Node.csproj
tests/TauCode.Mq.Autofac.Demo.Node/Cli/: Worker.cs
tests/TauCode.Mq.Autofac.Demo.Node/CommandLine/: CliNodeFactory.cs  CliParser.cs
tests/TauCode.Mq.Autofac.Demo.Node/Handlers/: NodeGreetingHandler.cs  NodeGreetingResponseHandler.cs  NodeNotificationHandler.cs
tests/TauCode.Mq.Autofac.Demo.Node/Resources/: Grammar.lisp
tests/TauCode.Mq.Autofac.Tests/: MqAutofacDummyFixture.cs
