<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="TauCode.Cqrs" Version="1.3.2-dev-2020-09-23-22-49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-lab\TauCode.Lab.Mq.NHibernate\TauCode.Lab.Mq.NHibernate.csproj" />
  </ItemGroup>


</Project>
