<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppHost\Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-lab\TauCode.Lab.Mq.NHibernate\TauCode.Lab.Mq.NHibernate.csproj" />
  </ItemGroup>


</Project>
