<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.0.0-dev-2019-12-26-18-16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.Mq.Autofac.Demo.All\TauCode.Mq.Autofac.Demo.All.csproj" />
  </ItemGroup>

</Project>
